# TimedTeamAssn

./: SocialMedia.sln
SocialMedia.Data/: Class1.cs  SocialMedia.Data.csproj  SocialMedia_DbContext.cs
SocialMedia.Data/Entities/: ApplicationDBContext.cs  Comment.cs  Like.cs  Post.cs  Reply.cs  UserEntity.cs
SocialMedia.Data/Migrations/: 20220611192631_initialMigration.Designer.cs  20220611192631_initialMigration.cs  SocialMedia_DbContextModelSnapshot.cs
SocialMedia.Models/: Class1.cs  SocialMedia.Models.csproj
SocialMedia.Models/Models/: CommentDetail.cs  CommentDetails.cs  Post.cs  PostDetails.cs  PostModel.cs  UserDetail.cs  UserModel.cs  UserRegister.cs
SocialMedia.Services/: Class1.cs  SocialMedia.Services.csproj
SocialMedia.Services/Comment/: CommentService.cs  iComment.cs
SocialMedia.Services/User/: UserService.cs  iUserService.cs  iUserServices.cs
SocialMediaAPI/: Program.cs  SocialMediaAPI.csproj  WeatherForecast.cs
SocialMediaAPI/Controller/: CommentController.cs  UserController.cs
SocialMediaAPI/Controllers/: WeatherForecastController.cs
SocialMediaAPI/Properties/: launchSettings.json
